Your First Tailwind Website
https://www.youtube.com/watch?v=NRagrTU_v8o

https://codepen.io/chrisoncode/pen/oNbrYjv?editors=1100
https://github.com/Annie-Huang/tailwind-site

https://tailwindcss.com/
https://tailwindcss.com/docs/installation

https://tailwindcss.com/docs/min-height#app
===============================================================

C:\react\tailwind-site>npm init -y

.min-h-screen	min-height: 100vh;


If you use sass, you can do like this to use tailwind:
.card {
  @apply bg-white p-4 rounded-t shadow-2xl;
}
